# util-mongodb

./: README.md  pom.xml
src/main/java/sunyu/util/: Aggregations.java  Expressions.java  MongoDBUtil.java
src/main/java/sunyu/util/annotation/: Column.java
src/main/java/sunyu/util/query/: MongoQuery.java
src/test/java/sunyu/util/test/: ConfigProperties.java  MongoDBUtilTests.java  TestMongodb.java  Tests.java
src/test/java/sunyu/util/test/entity/: SimInfo.java
src/test/resources/: application-dev.properties  application-prod.properties
