<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sunyu.util</groupId>
    <artifactId>util-mongodb</artifactId>
    <!-- {mongodb.driver.version}_{util.version}_{jdk.version}_{architecture.version} -->
    <version>5.6.1_1.0_jdk8_x64</version>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
    </properties>

    <distributionManagement>
        <!-- 分发至远程仓库，公司私服 -->
        <!-- 要修改maven/conf/setting.xml，注意，id要相同 -->
        <repository>
            <id>releases</id>
            <url>http://192.168.13.86:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://192.168.13.86:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <!-- https://central.sonatype.com/artifact/cn.hutool/hutool-all/versions -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.41</version>
        </dependency>
        <!-- https://central.sonatype.com/artifact/org.mongodb/mongodb-driver-core/versions -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-core</artifactId>
            <version>5.6.1</version>
        </dependency>
        <!-- https://central.sonatype.com/artifact/org.mongodb/mongodb-driver-sync/versions -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>5.6.1</version>
        </dependency>
        <!-- https://central.sonatype.com/artifact/org.mongodb/bson/versions -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>bson</artifactId>
            <version>5.6.1</version>
        </dependency>
        <!-- https://central.sonatype.com/artifact/org.mongodb/bson-record-codec/versions -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>bson-record-codec</artifactId>
            <version>5.6.1</version>
        </dependency>
        <!-- https://central.sonatype.com/artifact/com.github.luben/zstd-jni/versions -->
        <dependency>
            <groupId>com.github.luben</groupId>
            <artifactId>zstd-jni</artifactId>
            <version>1.5.7-6</version>
        </dependency>
        <!-- https://central.sonatype.com/artifact/org.xerial.snappy/snappy-java/versions -->
        <dependency>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
            <version>1.1.10.8</version>
        </dependency>


        <!-- https://central.sonatype.com/artifact/org.junit.jupiter/junit-jupiter/versions -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.14.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>sunyu.util</groupId>
            <artifactId>util-jackson</artifactId>
            <!-- {util.version}_{jdk.version}_{architecture.version} -->
            <version>1.0_jdk8_x64</version>
            <classifier>shaded</classifier>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--
            https://central.sonatype.com/artifact/org.apache.maven.plugins/maven-shade-plugin/versions -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!-- 添加以下配置来禁用 dependency-reduced-pom.xml 文件生成 -->
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <relocations>
                                <!--<relocation>
                                    <pattern>com.fasterxml.jackson</pattern>
                                    <shadedPattern>shaded.com.fasterxml.jackson</shadedPattern>
                                </relocation>-->
                            </relocations>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>shaded</shadedClassifierName>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <!-- 关键：移除签名文件，避免胖包校验失败 -->
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <!-- 可选：保留其他静态资源，必要时再按需排除 -->
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- 源码也上传到私服 -->
            <!--
            https://central.sonatype.com/artifact/org.apache.maven.plugins/maven-source-plugin/versions -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 跳过单元测试 -->
            <!--
            https://central.sonatype.com/artifact/org.apache.maven.plugins/maven-surefire-plugin/versions -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.4</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!--
            https://central.sonatype.com/artifact/org.apache.maven.plugins/maven-compiler-plugin/versions -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>